In [ ]:
import pandas as pd
import numpy as np
import csv

In [ ]:
import urllib
import bs4
import pandas

In [ ]:
url_ligue_1="https://www.lequipe.fr/Football/ligue-1/page-classement-equipes/general"
from urllib import request
request_text = request.urlopen(url_ligue_1).read()
# on se connecte à la page wikipedia et on obtient le code source

In [ ]:
page = bs4.BeautifulSoup(request_text, "lxml") #on va utiliser le package BeautifulSoup qui "comprend" les balises contenues dans la chaine de caractères renvoyée par la fonction request

In [ ]:
equipes = page.find('table', {'class' : 'table table--teams'}) # on identifie le tableau qu'on veut récupérer

In [ ]:
table_body = equipes.find('tbody') #on recherche toutes les lignes du tableau avec la balise "tr"
rows = table_body.find_all('tr') # on obtient une liste où chaque élément est une des lignes du tableau

In [ ]:
dico_points = dict()
# on nettoie en ne gardant que le texte
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    if len(cols) > 0 : 
        dico_points[cols[0]] = cols[1:]
dico_points

{'1': ['Paris-SG', '', '28', '13', '9', '1', '3', '33', '9', '+24', ''],
 '10': ['Bordeaux', '3', '19', '13', '5', '4', '4', '13', '13', '0', ''],
 '11': ['Nice', '', '18', '12', '5', '3', '4', '16', '15', '+1', ''],
 '12': ['Brest', '2', '18', '13', '6', '0', '7', '21', '24', '-3', ''],
 '13': ['Metz', '1', '16', '13', '4', '4', '5', '13', '14', '-1', ''],
 '14': ['Nantes', '', '13', '13', '3', '4', '6', '14', '22', '-8', ''],
 '15': ['Saint-Étienne', '', '12', '13', '3', '3', '7', '12', '20', '-8', ''],
 '16': ['Nîmes', '', '11', '13', '3', '2', '8', '11', '24', '-13', ''],
 '17': ['Reims', '', '10', '13', '2', '4', '7', '16', '22', '-6', ''],
 '18': ['Strasbourg', '1', '10', '13', '3', '1', '9', '18', '24', '-6', ''],
 '19': ['Lorient', '1', '8', '13', '2', '2', '9', '12', '24', '-12', ''],
 '2': ['Lille', '', '26', '13', '7', '5', '1', '24', '9', '+15', ''],
 '20': ['Dijon', '', '8', '13', '1', '5', '7', '8', '21', '-13', ''],
 '3': ['Lyon', '', '26', '13', '7', '5', '1', '24', '11', '+13', ''],
 '4': ['Marseille', '2', '24', '11', '7', '3', '1', '17', '9', '+8', ''],
 '5': ['Monaco', '1', '23', '13', '7', '2', '4', '24', '18', '+6', ''],
 '6': ['Montpellier', '1', '23', '13', '7', '2', '4', '22', '19', '+3', ''],
 '7': ['Angers', '1', '22', '13', '7', '1', '5', '20', '22', '-2', ''],
 '8': ['Lens', '1', '21', '12', '6', '3', '3', '19', '18', '+1', ''],
 '9': ['Rennes', '2', '19', '13', '5', '4', '4', '19', '18', '+1', '']}

In [ ]:
df = pandas.DataFrame.from_dict(dico_points,orient='index')
display(df)
# on a tout mis dans un dictionnaire puis on l'a transformé en dataframe (df)

               0  1   2   3  4  5  6   7   8    9  10
1        Paris-SG     28  13  9  1  3  33   9  +24
2           Lille     26  13  7  5  1  24   9  +15
3            Lyon     26  13  7  5  1  24  11  +13
4       Marseille  2  24  11  7  3  1  17   9   +8
5          Monaco  1  23  13  7  2  4  24  18   +6
6     Montpellier  1  23  13  7  2  4  22  19   +3
7          Angers  1  22  13  7  1  5  20  22   -2
8            Lens  1  21  12  6  3  3  19  18   +1
9          Rennes  2  19  13  5  4  4  19  18   +1
10       Bordeaux  3  19  13  5  4  4  13  13    0
11           Nice     18  12  5  3  4  16  15   +1
12          Brest  2  18  13  6  0  7  21  24   -3
13           Metz  1  16  13  4  4  5  13  14   -1
14         Nantes     13  13  3  4  6  14  22   -8
15  Saint-Étienne     12  13  3  3  7  12  20   -8
16          Nîmes     11  13  3  2  8  11  24  -13
17          Reims     10  13  2  4  7  16  22   -6
18     Strasbourg  1  10  13  3  1  9  18  24   -6
19        Lorient  1   8  13  2  2  9  12  24  -12
20          Dijon      8  13  1  5  7   8  21  -13

In [ ]:
df.columns = df.columns.astype(str)

In [ ]:
df = df.drop(columns=["1", "4", "5", "6", "7", "8", "9", "10"]) # on se débarasse des colonnes dont on a pas besoin

KeyError: ignored

In [ ]:
df = df.rename(columns={'0': 'Equipes', '2': 'Points', '3': 'Journées', '10': 'Forme'}) # on renomme nos colonnes

In [ ]:
display(df)

          Equipes Points Journées
1        Paris-SG     28       13
2           Lille     26       13
3            Lyon     26       13
4       Marseille     24       11
5          Monaco     23       13
6     Montpellier     23       13
7          Angers     22       13
8            Lens     21       12
9          Rennes     19       13
10       Bordeaux     19       13
11           Nice     18       12
12          Brest     18       13
13           Metz     16       13
14         Nantes     13       13
15  Saint-Étienne     12       13
16          Nîmes     11       13
17          Reims     10       13
18     Strasbourg     10       13
19        Lorient      8       13
20          Dijon      8       13

In [ ]:
df.loc[df["Equipes"] == "Paris-SG","Equipes"] = 'Paris'
display(df)
# on renomme les équipes pour uniformiser leur noms dans les deux dataframe qu'on va manipuler (futur merge), ici on n'a besoin que de changer le nom du PSG

          Equipes Points Journées
1           Paris     28       13
2           Lille     26       13
3            Lyon     26       13
4       Marseille     24       11
5          Monaco     23       13
6     Montpellier     23       13
7          Angers     22       13
8            Lens     21       12
9          Rennes     19       13
10       Bordeaux     19       13
11           Nice     18       12
12          Brest     18       13
13           Metz     16       13
14         Nantes     13       13
15  Saint-Étienne     12       13
16          Nîmes     11       13
17          Reims     10       13
18     Strasbourg     10       13
19        Lorient      8       13
20          Dijon      8       13

In [ ]:
df['Points'] = df['Points'].astype(int)

In [ ]:
df['Journées'] = df['Journées'].astype(int) # cette opération pour s'assurer qu'on a bien le type d'objet que l'on veut dans nos colonnes

In [ ]:
df['MPts'] = df['Points']/df['Journées']
display(df)
# on obtient la colonne Moyenne de points par match en divisan le nombre de points (colonne 'Points') par le nombre de match joués jusque là (colonne 'Journées').
#En effet, certaines équipes peuvent avoir joué moins de match que d'autres lorsqu'elles se rencontrent, comme Marseilles ici.

          Equipes  Points  Journées      MPts
1           Paris      28        13  2.153846
2           Lille      26        13  2.000000
3            Lyon      26        13  2.000000
4       Marseille      24        11  2.181818
5          Monaco      23        13  1.769231
6     Montpellier      23        13  1.769231
7          Angers      22        13  1.692308
8            Lens      21        12  1.750000
9          Rennes      19        13  1.461538
10       Bordeaux      19        13  1.461538
11           Nice      18        12  1.500000
12          Brest      18        13  1.384615
13           Metz      16        13  1.230769
14         Nantes      13        13  1.000000
15  Saint-Étienne      12        13  0.923077
16          Nîmes      11        13  0.846154
17          Reims      10        13  0.769231
18     Strasbourg      10        13  0.769231
19        Lorient       8        13  0.615385
20          Dijon       8        13  0.615385

On a donc obtenu un dataframe avec le nombre de points en moyennne par équipe. Notre modèle prend en compte la forme de chacune des équipes, que l'on décrit comme le nombre de points pris par une équipe sur les 6 derniers matchs. Nous allons construire ce deuxième dataframe.

In [ ]:
url_forme="http://www.madeinmarseillais.com/saison/2020-2021/ligue-1/classement-forme-3.html"
from urllib import request
request_text = request.urlopen(url_forme).read()

In [ ]:
page = bs4.BeautifulSoup(request_text, "lxml")

In [ ]:
formes = page.find('table', {'class' : 'table table-striped table-hover classement'})

In [ ]:
table = formes.find('tbody')
rows = table.find_all('tr')

In [ ]:
dico_formes = dict()
for row in rows:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    if len(cols) > 0 : 
        dico_formes[cols[0]] = cols[1:]
dico_formes

{'1.  Lyon': ['16', '6', '5', '1', '0', '14', '4', '+10'],
 '10.  Nice': ['8', '6', '2', '2', '2', '9', '7', '+2'],
 '11.  Reims': ['8', '6', '2', '2', '2', '10', '9', '+1'],
 '12.  Lens': ['8', '6', '2', '2', '2', '9', '12', '-3'],
 '13.  Metz': ['6', '6', '1', '3', '2', '5', '8', '-3'],
 '14.  Dijon': ['6', '6', '1', '3', '2', '4', '7', '-3'],
 '15.  Rennes': ['5', '6', '1', '2', '3', '4', '9', '-5'],
 '16.  Nantes': ['5', '6', '1', '2', '3', '5', '12', '-7'],
 '17.  Strasbourg': ['4', '6', '1', '1', '4', '11', '11', '0'],
 '18.  Nîmes': ['3', '6', '1', '0', '5', '2', '13', '-11'],
 '19.  Saint-Etienne': ['2', '6', '0', '2', '4', '4', '11', '-7'],
 '2.  Marseille': ['16', '6', '5', '1', '0', '11', '3', '+8'],
 '20.  Lorient': ['1', '6', '0', '1', '5', '0', '10', '-10'],
 '3.  Paris': ['13', '6', '4', '1', '1', '17', '6', '+11'],
 '4.  Monaco': ['12', '6', '4', '0', '2', '14', '9', '+5'],
 '5.  Angers': ['12', '6', '4', '0', '2', '12', '7', '+5'],
 '6.  Montpellier': ['12', '6', '4', '0', '2', '9', '10', '-1'],
 '7.  Bordeaux': ['10', '6', '3', '1', '2', '6', '8', '-2'],
 '8.  Lille': ['9', '6', '2', '3', '1', '11', '7', '+4'],
 '9.  Brest': ['9', '6', '3', '0', '3', '10', '9', '+1']}

In [ ]:
df2 = pandas.DataFrame.from_dict(dico_formes,orient='index')
display(df2)

                     0  1  2  3  4   5   6    7
1.  Lyon            16  6  5  1  0  14   4  +10
2.  Marseille       16  6  5  1  0  11   3   +8
3.  Paris           13  6  4  1  1  17   6  +11
4.  Monaco          12  6  4  0  2  14   9   +5
5.  Angers          12  6  4  0  2  12   7   +5
6.  Montpellier     12  6  4  0  2   9  10   -1
7.  Bordeaux        10  6  3  1  2   6   8   -2
8.  Lille            9  6  2  3  1  11   7   +4
9.  Brest            9  6  3  0  3  10   9   +1
10.  Nice            8  6  2  2  2   9   7   +2
11.  Reims           8  6  2  2  2  10   9   +1
12.  Lens            8  6  2  2  2   9  12   -3
13.  Metz            6  6  1  3  2   5   8   -3
14.  Dijon           6  6  1  3  2   4   7   -3
15.  Rennes          5  6  1  2  3   4   9   -5
16.  Nantes          5  6  1  2  3   5  12   -7
17.  Strasbourg      4  6  1  1  4  11  11    0
18.  Nîmes           3  6  1  0  5   2  13  -11
19.  Saint-Etienne   2  6  0  2  4   4  11   -7
20.  Lorient         1  6  0  1  5   0  10  -10

In [ ]:
df2.columns = df2.columns.astype(str)

In [ ]:
df2 = df2.drop(columns=["1", "2", "3", "4", "5", "6", "7"]) # on se débarasse des colonnes inutiles

In [ ]:
df2 = df2.rename(columns={'0': 'Forme'}) # on renomme notre colonne

In [ ]:
display(df2)

                   Forme
1.  Lyon              16
2.  Marseille         16
3.  Paris             13
4.  Monaco            12
5.  Angers            12
6.  Montpellier       12
7.  Bordeaux          10
8.  Lille              9
9.  Brest              9
10.  Nice              8
11.  Reims             8
12.  Lens              8
13.  Metz              6
14.  Dijon             6
15.  Rennes            5
16.  Nantes            5
17.  Strasbourg        4
18.  Nîmes             3
19.  Saint-Etienne     2
20.  Lorient           1

In [ ]:
df2 = df2.rename_axis('Equipes t').reset_index() # les noms des équipes sont dans l'index, on crée une colonne à partir de celui-ci pur pouvoir obtenir in fine une colonnne avec le nom des équipes

In [ ]:
display(df2)

             Equipes t Forme
0             1.  Lyon    16
1        2.  Marseille    16
2            3.  Paris    13
3           4.  Monaco    12
4           5.  Angers    12
5      6.  Montpellier    12
6         7.  Bordeaux    10
7            8.  Lille     9
8            9.  Brest     9
9            10.  Nice     8
10          11.  Reims     8
11           12.  Lens     8
12           13.  Metz     6
13          14.  Dijon     6
14         15.  Rennes     5
15         16.  Nantes     5
16     17.  Strasbourg     4
17          18.  Nîmes     3
18  19.  Saint-Etienne     2
19        20.  Lorient     1

In [ ]:
new = df2["Equipes t"].str.split(". ", n = 1, expand = True) # on crée une nouvelle liste avec deux élémets à chaque fois, en séparant 1. et Lyon par exemple
df2["Drop"]= new[0]
df2["Equipes"]= new[1] # on nommme les deux sous-listes obtenues
df2.drop(columns =["Equipes t"], inplace = True) 
df2.drop(columns =['Drop'], inplace=True) # on construit deux nouvelles colonnes du dataframe avec ces sous-listes
df2=df2[['Equipes', 'Forme']] # on ne garde que les colonnes qui nous intéressent
display(df2)

           Equipes Forme
0             Lyon    16
1        Marseille    16
2            Paris    13
3           Monaco    12
4           Angers    12
5      Montpellier    12
6         Bordeaux    10
7            Lille     9
8            Brest     9
9             Nice     8
10           Reims     8
11            Lens     8
12            Metz     6
13           Dijon     6
14          Rennes     5
15          Nantes     5
16      Strasbourg     4
17           Nîmes     3
18   Saint-Etienne     2
19         Lorient     1

In [ ]:
df2['MForme']=1
display(df2) # on crée la colonne forme moyenne

           Equipes Forme  MForme
0             Lyon    16       1
1        Marseille    16       1
2            Paris    13       1
3           Monaco    12       1
4           Angers    12       1
5      Montpellier    12       1
6         Bordeaux    10       1
7            Lille     9       1
8            Brest     9       1
9             Nice     8       1
10           Reims     8       1
11            Lens     8       1
12            Metz     6       1
13           Dijon     6       1
14          Rennes     5       1
15          Nantes     5       1
16      Strasbourg     4       1
17           Nîmes     3       1
18   Saint-Etienne     2       1
19         Lorient     1       1

In [ ]:
df2['Forme'] = df2['Forme'].astype(int)
df2['MForme'] = df2['Forme']/6
display(df2) # on rempli la colonne forme moyenne

           Equipes  Forme    MForme
0             Lyon     16  2.666667
1        Marseille     16  2.666667
2            Paris     13  2.166667
3           Monaco     12  2.000000
4           Angers     12  2.000000
5      Montpellier     12  2.000000
6         Bordeaux     10  1.666667
7            Lille      9  1.500000
8            Brest      9  1.500000
9             Nice      8  1.333333
10           Reims      8  1.333333
11            Lens      8  1.333333
12            Metz      6  1.000000
13           Dijon      6  1.000000
14          Rennes      5  0.833333
15          Nantes      5  0.833333
16      Strasbourg      4  0.666667
17           Nîmes      3  0.500000
18   Saint-Etienne      2  0.333333
19         Lorient      1  0.166667

In [ ]:
# Il semble que des espaces dans les noms des équipes du deuxième dataframe empêchent le merge correct ci dessous.
# On les supprime donc avec cette fonction appliquée ) la colonne 'Equipe' du deuxième dataframe
def remove_whitespace(x):
    try:
        x = "".join(x.split())
    except:
        pass
    return x
df2.Equipes = df2.Equipes.apply(remove_whitespace)

In [ ]:
# on merge les deux dataframe selon les colonnes (identiques) 'Equipes'. Et on trie par nombre de points décroissants pour avoir le classement en temps réel.
df = df.merge(df2, left_on='Equipes', right_on='Equipes', how='inner', sort=False)
display(df)

        Equipes  Points  Journées      MPts  Forme    MForme
0         Paris      28        13  2.153846     13  2.166667
1         Lille      26        13  2.000000      9  1.500000
2          Lyon      26        13  2.000000     16  2.666667
3     Marseille      24        11  2.181818     16  2.666667
4        Monaco      23        13  1.769231     12  2.000000
5   Montpellier      23        13  1.769231     12  2.000000
6        Angers      22        13  1.692308     12  2.000000
7          Lens      21        12  1.750000      8  1.333333
8        Rennes      19        13  1.461538      5  0.833333
9      Bordeaux      19        13  1.461538     10  1.666667
10         Nice      18        12  1.500000      8  1.333333
11        Brest      18        13  1.384615      9  1.500000
12         Metz      16        13  1.230769      6  1.000000
13       Nantes      13        13  1.000000      5  0.833333
14        Nîmes      11        13  0.846154      3  0.500000
15        Reims      10        13  0.769231      8  1.333333
16   Strasbourg      10        13  0.769231      4  0.666667
17      Lorient       8        13  0.615385      1  0.166667
18        Dijon       8        13  0.615385      6  1.000000

In [ ]:
df.sort_values(by=['Points','Forme'], ascending=False)

        Equipes  Points  Journées      MPts  Forme    MForme
0         Paris      28        13  2.153846     13  2.166667
2          Lyon      26        13  2.000000     16  2.666667
1         Lille      26        13  2.000000      9  1.500000
3     Marseille      24        11  2.181818     16  2.666667
4        Monaco      23        13  1.769231     12  2.000000
5   Montpellier      23        13  1.769231     12  2.000000
6        Angers      22        13  1.692308     12  2.000000
7          Lens      21        12  1.750000      8  1.333333
9      Bordeaux      19        13  1.461538     10  1.666667
8        Rennes      19        13  1.461538      5  0.833333
11        Brest      18        13  1.384615      9  1.500000
10         Nice      18        12  1.500000      8  1.333333
12         Metz      16        13  1.230769      6  1.000000
13       Nantes      13        13  1.000000      5  0.833333
14        Nîmes      11        13  0.846154      3  0.500000
15        Reims      10        13  0.769231      8  1.333333
16   Strasbourg      10        13  0.769231      4  0.666667
18        Dijon       8        13  0.615385      6  1.000000
17      Lorient       8        13  0.615385      1  0.166667